<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.getelements.robloxkit</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>dev.getelements.robloxkit</groupId>
    <artifactId>debug</artifactId>
    <version>1.0</version>
    <name>debug</name>

    <!--
        Only include the local runtime and never include your element pom. The LocalSDK is just a way to run
        Namazu Elements — it is just a thin wrapper around a fully configured instance of Namazu Elements.
        The dependencies here should only be the ones you would use in a deployment environment. This
        configuration should almost never need any changes for the majority of Element authors.
    -->

    <dependencies>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local-maven</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-logback</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>