# roblox-kit

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yaml  reset-snapshot.yaml  snapshot-publish.yaml
Roblox/: GlobalMatchmaking.rbxm  README.md
Roblox/GlobalMatchmaking/: ElementsApiLayer.luau  init.luau
api/: pom.xml
api/src/main/java/com/mystudio/mygame/service/: GreetingService.java
api/src/main/java/dev/getelements/robloxkit/: RobloxAuthService.java  RobloxMatchmakingService.java  package-info.java
api/src/main/java/dev/getelements/robloxkit/model/: FindMatchRequest.java  MatchRequest.java  MatchStatusResponse.java  RobloxProfile.java  UpdateMatchRequest.java  UserAuthRequest.java  UserAuthResponse.java  package-info.java
debug/: pom.xml
debug/src/main/java/: run.java
element/: pom.xml
element-example-deployment/: dev.getelements.element.attributes.properties
element/src/main/java/com/mystudio/mygame/: HelloWorldApplication.java  OpenAPISecurityConfig.java  package-info.java
element/src/main/java/com/mystudio/mygame/model/: ExamplePostRequest.java  ExamplePostResponse.java  ExamplePutRequest.java  ExamplePutResponse.java
element/src/main/java/com/mystudio/mygame/rest/: ExampleContent.java  HelloWithAuthentication.java  HelloWorld.java
element/src/main/java/com/mystudio/mygame/service/: GreetingServiceImpl.java
element/src/main/java/dev/getelements/robloxkit/: OpenAPISecurityConfig.java  RobloxKitApplication.java  package-info.java
element/src/main/java/dev/getelements/robloxkit/element/: package-info.java
element/src/main/java/dev/getelements/robloxkit/element/guice/: RobloxKitModule.java  SessionProvider.java
element/src/main/java/dev/getelements/robloxkit/element/rest/: AuthEndpoint.java  MatchEndpoint.java  OpenAPISecurityConfig.java  RobloxExceptionMapper.java  RobloxKitApplication.java  SessionScope.java  SimpleRobloxSecurityFilter.java  StatusEndpoint.java
element/src/main/java/dev/getelements/robloxkit/element/service/: StandardRobloxAuthService.java  StandardRobloxMatchmakingService.java  UserRobloxMatchmakingService.java
element/src/main/java/dev/getelements/robloxkit/guice/: RobloxKitModule.java  SessionProvider.java
element/src/main/java/dev/getelements/robloxkit/model/: ExamplePostRequest.java  ExamplePostResponse.java  ExamplePutRequest.java  ExamplePutResponse.java
element/src/main/java/dev/getelements/robloxkit/rest/: AuthEndpoint.java  ExampleContent.java  HelloWithAuthentication.java  HelloWorld.java  MatchEndpoint.java  RobloxExceptionMapper.java  SessionScope.java  SimpleRobloxSecurityFilter.java
element/src/main/java/dev/getelements/robloxkit/service/: StandardRobloxAuthService.java  UserRobloxMatchmakingService.java
element/src/test/java/: Main.java
element/src/test/java/dev/getelements/robloxkit/element/: TestBasicMatchmaking.java  TestMatchmaking.java  TestMatchmakingClient.java  TestMatchmakingClientContext.java  TestMatchmakingServer.java
services-dev/: docker-compose.yml
services-dev/rs-init/: Dockerfile
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
snapshot/api/dev/getelements/robloxkit/: RobloxAuthService.html  RobloxMatchmakingService.html  package-summary.html  package-tree.html  package-use.html
snapshot/api/dev/getelements/robloxkit/class-use/: RobloxAuthService.html  RobloxMatchmakingService.html
snapshot/api/dev/getelements/robloxkit/model/: FindMatchRequest.html  MatchStatusResponse.html  RobloxProfile.html  UpdateMatchRequest.html  UserAuthRequest.html  UserAuthResponse.html  package-summary.html  package-tree.html  package-use.html
snapshot/api/dev/getelements/robloxkit/model/class-use/: FindMatchRequest.html  MatchStatusResponse.html  RobloxProfile.html  UpdateMatchRequest.html  UserAuthRequest.html  UserAuthResponse.html
snapshot/element/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
snapshot/element/dev/getelements/robloxkit/element/: package-summary.html  package-tree.html  package-use.html
snapshot/element/dev/getelements/robloxkit/element/guice/: RobloxKitModule.html  package-summary.html  package-tree.html  package-use.html
snapshot/element/dev/getelements/robloxkit/element/guice/class-use/: RobloxKitModule.html
snapshot/element/dev/getelements/robloxkit/element/rest/: AuthEndpoint.html  MatchEndpoint.html  OpenAPISecurityConfig.html  RobloxExceptionMapper.html  RobloxKitApplication.html  SimpleRobloxSecurityFilter.html  package-summary.html  package-tree.html  package-use.html
snapshot/element/dev/getelements/robloxkit/element/rest/class-use/: AuthEndpoint.html  MatchEndpoint.html  OpenAPISecurityConfig.html  RobloxExceptionMapper.html  RobloxKitApplication.html  SimpleRobloxSecurityFilter.html
snapshot/element/dev/getelements/robloxkit/element/service/: StandardRobloxAuthService.html  StandardRobloxMatchmakingService.html  package-summary.html  package-tree.html  package-use.html
snapshot/element/dev/getelements/robloxkit/element/service/class-use/: StandardRobloxAuthService.html  StandardRobloxMatchmakingService.html
src/main/java/com/mystudio/mygame/: HelloWorldApplication.java  package-info.java
src/main/java/com/mystudio/mygame/guice/: MyGameModule.java
src/main/java/com/mystudio/mygame/rest/: HelloWithAuthentication.java  HelloWorld.java
src/main/java/com/mystudio/mygame/service/: GreetingService.java
src/test/java/: Main.java  ManualExamplesMain.java  SimpleExampleMain.java
src/test/java/examples/: DatabaseAccess.java  Events.java  Example.java  Leaderboard.java  ProfileMetadata.java  Progress.java
src/test/java/util/: CoreServiceLocator.java  TestLoader.java
