<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.getelements.robloxkit</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>element</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <testng.version>7.11.0</testng.version>
        <swagger.version>2.2.22</swagger.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <elements.version>3.6.21</elements.version>
        <jakarta.validation.version>3.1.0</jakarta.validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Inter-project dependencies -->
            <dependency>
                <groupId>dev.getelements.robloxkit</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Elements SDK Dependencies Provided by the Core Runtime -->
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk</artifactId>
                <version>${elements.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-model</artifactId>
                <version>${elements.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-local</artifactId>
                <version>${elements.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-local-maven</artifactId>
                <version>${elements.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Element Dependencies Provided by the Element -->

            <dependency>
                <groupId>dev.getelements.robloxkit</groupId>
                <artifactId>element</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-spi</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-spi-guice</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-logback</artifactId>
                <version>${elements.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-mongo-test</artifactId>
                <version>${elements.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
