<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Namazu Elements Roblox Kit</name>
    <description>Roblox Integration Element for Namazu Elements</description>
    <url>https://github.com/NamazuStudios/roblox-kit</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Patrick Twohig</name>
            <email>patrick@namazustudios.com</email>
            <organization>Namazu Studios LLC</organization>
            <organizationUrl>https://namazustudios.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/NamazuStudios/roblox-kit</url>
        <connection>scm:git:https://github.com/NamazuStudios/roblox-kit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/NamazuStudios/roblox-kit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.getelements.robloxkit</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>element</module>
        <module>debug</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <testng.version>7.11.0</testng.version>
        <swagger.version>2.2.22</swagger.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <elements.version>3.7.22</elements.version>
        <jackson.version>2.18.2</jackson.version>
        <rocoto.version>6.2</rocoto.version>
        <logback.version>1.2.3</logback.version>
        <guice.version>7.0.0</guice.version>
        <jakarta.validation.version>3.1.0</jakarta.validation.version>
        <rs.api>4.0.0</rs.api>
        <jakarta.websocket.version>2.1.0</jakarta.websocket.version>
        <crossfire.version>1.0.4</crossfire.version>
        <servlet.api>6.1.0</servlet.api>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <api.classifier>${project.groupId}.api</api.classifier>
        <kotlin.version>2.1.0</kotlin.version>
        <dokka.version>1.9.20</dokka.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Build Source Jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build Javadoc Jars using Dokka (supports Java and Kotlin sources natively) -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-bom</artifactId>
                <version>${elements.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Inter-project dependencies -->
            <dependency>
                <groupId>dev.getelements.robloxkit</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dev.getelements.robloxkit</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
                <classifier>${api.classifier}</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dev.getelements.robloxkit</groupId>
                <artifactId>element</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>central-publish</id>
            <build>
                <plugins>
                    <!-- Central Publishing Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <waitMaxTime>3600</waitMaxTime>
                        </configuration>
                    </plugin>
                    <!-- GPG Plugin (Required for Maven Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>