<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.getelements.robloxkit</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>element</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <elm.builtin.spis>DEFAULT</elm.builtin.spis>
        <elm.staging.dir>${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}</elm.staging.dir>
        <elm.element.dir>${elm.staging.dir}/${project.groupId}.${project.artifactId}</elm.element.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- The Element's API classifier artifact, copied into the api/ directory of the .elm archive. -->
        <dependency>
            <groupId>dev.getelements.robloxkit</groupId>
            <artifactId>api</artifactId>
            <classifier>${api.classifier}</classifier>
        </dependency>

        <!-- SPI Implementations -->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-spi-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.99soft.guice</groupId>
            <artifactId>rocoto</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local-maven</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Swagger Core for Jakarta namespace -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <scope>provided</scope>
            <!-- Avoid conflicts with parent dependencies -->
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Annotations like @Operation, @Schema. Provided by Elements Core -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Programmatic configuration and contexts -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-integration-jakarta</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-mongo-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!--
                        Copies dependent artifacts carrying the api classifier that belong to this
                        project's groupId into the "api" directory of the staging area. These are the API jars
                        exported to other Elements.
                    -->
                    <execution>
                        <id>elm-copy-api-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${elm.element.dir}/api</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeClassifiers>${api.classifier}</includeClassifiers>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                    <!--
                        Copies all non-provided dependencies into the "lib" directory of the staging area.
                        These are the runtime libraries bundled with the Element.
                    -->
                    <execution>
                        <id>elm-copy-lib-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${elm.element.dir}/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!--
                        Stages compiled classes and src/main/resources contents into the "classpath" directory.
                        Runs in prepare-package so the staging area is complete before the archive is created.
                    -->
                    <execution>
                        <id>elm-stage-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${elm.element.dir}/classpath" failonerror="false">
                                    <fileset dir="${project.build.outputDirectory}" erroronmissingdir="false" includes="**/*"/>
                                </copy>
                                <copy todir="${elm.element.dir}/classpath" failonerror="false">
                                    <fileset dir="${basedir}/src/main/resources" erroronmissingdir="false" includes="**/*"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <!--
                        Writes the element manifest properties file into the root of the element directory.
                        The loader reads this file to obtain version metadata and required builtin SPIs.
                    -->
                    <execution>
                        <id>elm-write-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${elm.element.dir}"/>
                                <exec executable="git" outputproperty="git.revision"
                                      failifexecutionfails="false" errorproperty="git.error">
                                    <arg value="rev-parse"/>
                                    <arg value="HEAD"/>
                                </exec>
                                <property name="git.revision" value="unknown"/>
                                <echo file="${elm.element.dir}/dev.getelements.element.manifest.properties" append="false">Element-Version=${project.version}
Element-Build-Time=${maven.build.timestamp}
Element-Revision=${git.revision}
Element-Builtin-Spis=${elm.builtin.spis}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                    <!--
                        Creates the .elm archive from the fully staged directory. Ensures all three top-level
                        directories exist so the archive structure is always consistent.
                    -->
                    <execution>
                        <id>elm-create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${elm.element.dir}/api"/>
                                <mkdir dir="${elm.element.dir}/lib"/>
                                <mkdir dir="${elm.element.dir}/classpath"/>
                                <zip destfile="${elm.staging.dir}.elm" basedir="${elm.staging.dir}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Attaches the .elm archive to the build so it is installed and deployed alongside
                the standard jar artifact. After mvn install the artifact is available in the
                local Maven repository as:
                    dev.getelements.robloxkit:element:1.0-SNAPSHOT:elm
                and can be published to a remote repository with mvn deploy.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-elm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${elm.staging.dir}.elm</file>
                                    <type>elm</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>